# DB remoto - SQL Server
spring.application.name=hackathon
spring.datasource.url=jdbc:sqlserver://${DB_SERVER}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DB local - H2
local.datasource.url=jdbc:h2:file:./src/main/java/com/vini/hackathon/database/hackathondb;AUTO_SERVER=TRUE
local.datasource.username=sa
local.datasource.password=
local.datasource.driver-class-name=org.h2.Driver

# Event Hub
eventhub.endpoint=${EVENTHUB_ENDPOINT}
eventhub.shared-access-key-name=${EVENTHUB_SHARED_ACCESS_KEY_NAME}
eventhub.shared-access-key=${EVENTHUB_SHARED_ACCESS_KEY}
eventhub.entity-path=${EVENTHUB_ENTITY_PATH}
