spring.application.name=hackathon
spring.datasource.url=jdbc:sqlserver://${DB_SERVER}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

local.datasource.url=jdbc:h2:file:./data/localdb
local.datasource.username=sa
local.datasource.password=
local.datasource.driver-class-name=org.h2.Driver
